[33mcommit f4391217aaf758672b965b9e89b819e90e6f33da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nome <alessandrorusso217@gmail.com>
Date:   Wed Jun 11 03:14:09 2025 -0700

    Merge di main con my-feature

[33mcommit 104d32a9332dd8d48728e3576580eff9814e8672[m[33m ([m[1;31morigin/my-feature[m[33m, [m[1;32mmy-feature[m[33m)[m
Author: Edson Lopes <edson.lopes@voome.com>
Date:   Wed Jun 11 11:13:48 2025 +0200

    Changing page title

[33mcommit 591c286093765d8b4d9892a8e998f5a8d484a43f[m
Author: Edson Lopes <edson.lopes@voome.com>
Date:   Wed Jun 11 11:06:03 2025 +0200

    Adding Readme

[33mcommit 73b1ebcdbba821f1c1bd6c0651f22cf56eb5aca0[m
Author: Edson Lopes <edson.lopes@voome.com>
Date:   Wed Jun 11 10:56:29 2025 +0200

    This is the first code in the project.

[33mcommit 54f9582ca9c854dfff6940ebe6b0ab3a9a642522[m
Author: Nome <alessandrorusso217@gmail.com>
Date:   Wed Jun 11 01:35:01 2025 -0700

    Prova aggiunta file

[33mcommit 402076abc8ee48ea0d3f1b59e5dcf50927963937[m
Author: Nome <alessandrorusso217@gmail.com>
Date:   Wed Jun 11 01:20:54 2025 -0700

    Rimozione

[33mcommit 6c06f884e3fbb9f118628f901834ebe3f00fbab0[m
Author: Nome <alessandrorusso217@gmail.com>
Date:   Mon Jun 9 07:51:31 2025 -0700

    D

[33mcommit ba7a1a2e0d30eba2898cdbfdba04249a1ad23589[m
Author: Nome <alessandrorusso217@gmail.com>
Date:   Mon Jun 9 07:28:08 2025 -0700

    commento
